<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41812B38-3C20-4EE0-912F-EAEC2853118C}" SchemaVersion="123" RootDocumentID="{51AD7ABA-5E77-436E-842E-A590062A15D3}" ParentDocumentID="{B613F5AF-734D-433F-9F2C-B80E6092E64B}">
	<AudioObjects>
		<WorkUnit Name="AmbElements" ID="{41812B38-3C20-4EE0-912F-EAEC2853118C}" OwnerID="{B613F5AF-734D-433F-9F2C-B80E6092E64B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AmbElements" ID="{A4DAC297-9FC6-4682-AB25-43FA261577F0}" ShortID="451935412">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AO_Ambience" ID="{AD792DCF-6DF3-433A-9FD9-299C95B51973}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="GroundTorch" ID="{872DE163-784F-47CB-9128-372ABD6B4494}" ShortID="83809099">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Torch" ID="{08F70723-9639-4003-BEC4-68BE67E6534E}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AO_Ambience" ID="{AD792DCF-6DF3-433A-9FD9-299C95B51973}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="GroundTorch_Crackle" ID="{936578D6-F3DC-440B-AA25-93AFFCD4F573}" ShortID="326781900">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="GroundTorch_Crackle Positional Flybys" ID="{10FEAA49-0DF8-4D8F-809B-0366E3BCC711}" ShortID="7214765">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DBFF7B2E-9DD9-4916-9A6A-77335540042D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Torch_Crackle" ID="{4FD95EBE-7FC0-4558-A460-D39963D9D9D6}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Torch_Ground_Crackle_L_lp1" ID="{B16FFC54-1548-4343-B7FF-1100510AD01C}" ShortID="805227132">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6D5C98C0-9A5C-41B5-9F58-D36139981BB5}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{2FF15DB5-16E2-4BEE-A4A0-30BA70BAFADC}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.359397745411833"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.318818777578397"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.44097407166728"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.90976703541186"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="364249683"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{2FF15DB5-16E2-4BEE-A4A0-30BA70BAFADC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_03" ID="{EE7D5C97-A1FE-4EDE-BC07-4CDD32136B46}" ShortID="87613270">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E83D4E1E-C027-4975-8A44-D2A20FA26B29}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{FA09874E-ACC3-4E27-B14A-371F79582E79}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.74224444237281"/>
																<Property Name="TrimEnd" Type="Real64" Value="10.116647881813"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="725188490"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{FA09874E-ACC3-4E27-B14A-371F79582E79}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_01" ID="{1334217B-D74B-4AC5-B160-E01CFAE1C327}" ShortID="819234375">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C3F15B46-1F54-4903-9400-6CA9D50A81BC}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{B5B4FF35-AEFB-4D0A-9CD4-D8E6569E3514}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.48187622660184"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.11986942776654"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="772579153"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{B5B4FF35-AEFB-4D0A-9CD4-D8E6569E3514}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_02" ID="{293AE92A-20E1-4A82-A61A-130D8E4F17C6}" ShortID="489255427">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{846173A2-5523-4B1A-9ADB-CDA3D58DED29}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{77BB2E8C-861F-4F24-BE00-6C86DD94E06F}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.75038927198629"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.95202976297455"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="48127869"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{77BB2E8C-861F-4F24-BE00-6C86DD94E06F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_04" ID="{8F23B85F-1AF2-48B6-B52E-82C34E0D6C69}" ShortID="1034953514">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D4E2FE8A-494A-4331-ACDE-DDF9D6AF2FCE}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{276D519E-C0F2-4985-9413-C3BD3BE21D73}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="10.1408662003652"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.0540220387653"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1007047085"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{276D519E-C0F2-4985-9413-C3BD3BE21D73}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_05" ID="{EF980A2D-CCFC-4E30-8711-65D9683E4A2C}" ShortID="646227537">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9F548E4B-BFD6-4DC1-85DE-A5EC0109FE7F}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{0CCFCA2A-F7A2-49A8-962A-19081447D5B9}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="14.3343396823467"/>
																<Property Name="TrimEnd" Type="Real64" Value="16.0622275115318"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="127075208"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{0CCFCA2A-F7A2-49A8-962A-19081447D5B9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_06" ID="{42FBFC4C-6DC2-4DEA-858B-50CCEF7A8276}" ShortID="794120482">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FADE0726-8E5C-48EA-875E-E0FA4E8763CE}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{5A04B423-F696-4632-8429-DF111638AC9D}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="17.6198035383799"/>
																<Property Name="TrimEnd" Type="Real64" Value="18.9494358505066"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="254423376"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{5A04B423-F696-4632-8429-DF111638AC9D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_07" ID="{32BB331E-F053-4A3B-95E6-B4EBA74619EB}" ShortID="359056310">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0D310256-4213-49CF-AD29-F6A95750D586}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{0E618B28-8E45-4F58-BFC5-CA67DE487053}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="20.6324844835895"/>
																<Property Name="TrimEnd" Type="Real64" Value="21.9006335111201"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="100039446"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{0E618B28-8E45-4F58-BFC5-CA67DE487053}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_08" ID="{D0D2FF72-EF54-4992-B84C-0F23426C513E}" ShortID="877169939">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A2A6542E-532B-48A4-8CD8-099E99FBAC0E}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{E33843EE-3143-4191-9D91-156B5D94CF1A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="22.7749051956462"/>
																<Property Name="TrimEnd" Type="Real64" Value="24.259096647922"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680569854"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{E33843EE-3143-4191-9D91-156B5D94CF1A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_09" ID="{D39009E7-69EE-43FD-8C9C-0B1C8DFC8B91}" ShortID="249885409">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3CEBB150-113C-454C-AACE-D900A1F635B1}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{8F0944F9-EE68-4FCD-9667-BE242F59BA0C}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="25.4918023553208"/>
																<Property Name="TrimEnd" Type="Real64" Value="26.8286921543612"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="354917187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{8F0944F9-EE68-4FCD-9667-BE242F59BA0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_10" ID="{C99250B5-3806-46D0-A12D-974A7176C28C}" ShortID="124723323">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1B642827-19D8-4265-AA04-38F979CB10BD}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{B7748560-02B5-4EE9-8FFE-7472556C6A1B}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="28.6669713250611"/>
																<Property Name="TrimEnd" Type="Real64" Value="30.1838964780558"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311302217"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{B7748560-02B5-4EE9-8FFE-7472556C6A1B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_11" ID="{5879B74B-57A4-4DEA-96C7-B59720DD4787}" ShortID="821393650">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FBB28719-ACD4-4DB5-84C3-2045301B1A7B}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{C6A7D84E-A6C0-4B80-B3E4-7F0052714560}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="31.18305541425"/>
																<Property Name="TrimEnd" Type="Real64" Value="32.6760178616334"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680143194"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{C6A7D84E-A6C0-4B80-B3E4-7F0052714560}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{489117CC-BD77-4927-83C0-38FAD3A1B73E}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path" ID="{F04C8024-986F-4BA4-BFC2-E80C85582F05}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path_01" ID="{BDF03E61-8BB8-4A9F-92CF-574F52245A7F}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-10</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path_02" ID="{7F0EC9F6-9756-4438-80F9-5FA2E3487616}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomY" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>10</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="GroundTorch_Crackle Positional Random" ID="{F4AA6941-8AE5-42BC-82C8-E812DD7404D2}" ShortID="222961181">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0AFDF686-FC13-4155-9636-2A77D4D4350E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Torch_Crackle" ID="{4FD95EBE-7FC0-4558-A460-D39963D9D9D6}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Torch_Ground_Crackle_L_lp1" ID="{35BE8613-6633-4B87-B0D8-0DCE44D4BB3B}" ShortID="138871072">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E6C53C92-7C72-4984-8BFC-6A530F2D4A64}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{F41A86B9-BD3D-4D8F-A169-27DBE70D7512}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.359397745411833"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.318818777578397"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.44097407166728"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.90976703541186"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="364249683"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{F41A86B9-BD3D-4D8F-A169-27DBE70D7512}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_01" ID="{B23176A3-BD6D-4368-8E35-8261499A37AB}" ShortID="147518287">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{19D12574-5D6A-4E6D-8978-B58078BA9BC6}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{36B511FB-6FCC-4E1C-B87D-C4651FC4AC6D}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.48187622660184"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.11986942776654"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="772579153"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{36B511FB-6FCC-4E1C-B87D-C4651FC4AC6D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_02" ID="{F07234DF-93E9-4279-9254-0AA4FC082DA7}" ShortID="224593543">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8434078B-5755-4A59-8A93-127DD4A35784}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{B55BC75D-236F-4C1C-BA78-4F74569DD875}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.75038927198629"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.95202976297455"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="48127869"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{B55BC75D-236F-4C1C-BA78-4F74569DD875}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_03" ID="{73ADBCE7-175A-42A0-AED9-57489EC395E3}" ShortID="862136536">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8E16CC17-CDF0-4ECD-B699-40D0D4A9A235}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{B2147C36-CF27-4D22-9BC7-A66B0E059E33}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.74224444237281"/>
																<Property Name="TrimEnd" Type="Real64" Value="10.116647881813"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="725188490"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{B2147C36-CF27-4D22-9BC7-A66B0E059E33}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_04" ID="{EC93ACD6-326E-4B5B-BE75-0FAA21D311A4}" ShortID="756401696">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{83168CB7-C660-41D1-9D5A-72157B9FAE8E}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{F9A97578-9492-4653-8DD6-F853AB4BE456}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="10.1408662003652"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.0540220387653"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1007047085"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{F9A97578-9492-4653-8DD6-F853AB4BE456}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_05" ID="{920529BC-16F8-4C89-865A-A08CE129996D}" ShortID="550911712">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2E31F5B9-155C-46FB-BBFB-19B0F94F8A80}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{F97335FE-ED00-4CC7-A8FB-53C40B921DDE}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="14.3343396823467"/>
																<Property Name="TrimEnd" Type="Real64" Value="16.0622275115318"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="127075208"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{F97335FE-ED00-4CC7-A8FB-53C40B921DDE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_06" ID="{AA9218B7-2B96-44A3-952F-9F2F130EA9DB}" ShortID="696686511">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{AAAAC02F-117E-41AF-BC4D-8136A6E337E3}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{4DE2E3A6-4CF8-403A-9A9A-4229D854BF08}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="17.6198035383799"/>
																<Property Name="TrimEnd" Type="Real64" Value="18.9494358505066"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="254423376"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{4DE2E3A6-4CF8-403A-9A9A-4229D854BF08}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_07" ID="{FD208E28-DD51-4516-AB53-B31C5EF545E7}" ShortID="422612692">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{ABA82EBD-F734-4801-8528-4417FD4537E2}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{708F06E8-EC5D-495F-ADF4-055736DEAD68}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="20.6324844835895"/>
																<Property Name="TrimEnd" Type="Real64" Value="21.9006335111201"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="100039446"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{708F06E8-EC5D-495F-ADF4-055736DEAD68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_08" ID="{D9105870-6588-4BBD-8F3B-CAC749E8F71E}" ShortID="165670030">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A14E4799-746D-4087-A61A-F8259A5187CF}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{D0A88BB9-CA04-4CC6-8AA2-4E66F9952283}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="22.7749051956462"/>
																<Property Name="TrimEnd" Type="Real64" Value="24.259096647922"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680569854"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{D0A88BB9-CA04-4CC6-8AA2-4E66F9952283}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_09" ID="{3EF7AA41-1274-46B8-B10C-376F6184F043}" ShortID="73943364">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6EE65724-2BE2-4F83-A9E0-0F3A3FD4736D}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{F597AB37-D2A6-4AFD-B09F-FDCCA3440993}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="25.4918023553208"/>
																<Property Name="TrimEnd" Type="Real64" Value="26.8286921543612"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="354917187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{F597AB37-D2A6-4AFD-B09F-FDCCA3440993}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_10" ID="{065B36D6-FEFE-4FAE-B07C-BAD4242EE92B}" ShortID="856306512">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D789415F-B1A9-474B-B438-D3F8CD707A04}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{FF595032-90D6-4B9C-8B47-6EDD34336B14}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="28.6669713250611"/>
																<Property Name="TrimEnd" Type="Real64" Value="30.1838964780558"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311302217"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{FF595032-90D6-4B9C-8B47-6EDD34336B14}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Torch_Ground_Crackle_L_lp1_11" ID="{0DF132D9-4080-48F9-89D7-667CD95E49A4}" ShortID="659750980">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{CE670AD4-FECC-4E8A-A149-9438C91C96D7}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Torch_Ground_Crackle_L_lp" ID="{144DD19D-20FE-4C28-9757-5048472B68F8}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.223639744456277"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.473767370571119"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="31.18305541425"/>
																<Property Name="TrimEnd" Type="Real64" Value="32.6760178616334"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Torch_Ground_Crackle_L_lp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680143194"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Torch_Ground_Crackle_L_lp" ID="{144DD19D-20FE-4C28-9757-5048472B68F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{12E3C0F0-E219-4705-B1F9-A9BBF9958FC3}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path" ID="{8AA1A30B-DB87-48ED-B380-9BB006308142}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path_01" ID="{A04FF10A-6753-4155-813D-3463FED5DE5F}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="2"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path_02" ID="{182C52B4-D8FA-4707-A9A7-F4381033D540}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="2"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="Torch_Ground_ML_lp" ID="{D00DAEC9-59BB-4F9B-9FAE-8EECAF302213}" ShortID="230144509">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch_Ground_ML_lp" ID="{B66A9990-70A9-4212-8DD7-1F0B6EA78482}">
											<Language>SFX</Language>
											<AudioFile>Torch_Ground_ML_lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183302794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Wwise System Output Settings" CompanyID="0" PluginID="900" PluginType="9">
												<ObjectRef Name="MixBehaviour_MainMix" ID="{829EC8B2-EDFF-4741-972C-4A174D68FA5A}" WorkUnitID="{464140B3-C3B8-4C09-BCB8-9A64ED4DA21C}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Torch_Ground_ML_lp" ID="{B66A9990-70A9-4212-8DD7-1F0B6EA78482}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Torch_Ground_Rumble_L_lp" ID="{7B305DC9-5862-41FD-AE70-2F977E3D82DD}" ShortID="895461004">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch_Ground_Rumble_L_lp" ID="{7AE6FF82-3F98-49FC-8825-D7D496CF11AD}">
											<Language>SFX</Language>
											<AudioFile>Torch_Ground_Rumble_L_lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481012466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Wwise System Output Settings" CompanyID="0" PluginID="900" PluginType="9">
												<ObjectRef Name="MixBehaviour_Passthrough" ID="{591247FC-018F-4B03-858C-6495126437DD}" WorkUnitID="{464140B3-C3B8-4C09-BCB8-9A64ED4DA21C}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Torch_Ground_Rumble_L_lp" ID="{7AE6FF82-3F98-49FC-8825-D7D496CF11AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="CeilingTorch" ID="{BBFE3FBE-02F0-4584-8628-00CA08A6FB7E}" ShortID="600485077">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Torch" ID="{08F70723-9639-4003-BEC4-68BE67E6534E}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AO_Ambience" ID="{AD792DCF-6DF3-433A-9FD9-299C95B51973}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="GroundTorch_Crackle" ID="{DF9D5343-4DE1-4814-A348-0269E71C21F8}" ShortID="355166994">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="GroundTorch_Crackle Positional Flybys" ID="{8BE6A4FB-1DD8-4E56-A56F-859EF7920C43}" ShortID="965502410">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Torch_Crackle" ID="{4FD95EBE-7FC0-4558-A460-D39963D9D9D6}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
												</Reference>
											</ReferenceList>
											<PositioningInfo>
												<Position Name="" ID="{5A228417-6840-4344-B43E-4CCBC94F650E}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path" ID="{54E647B9-46AB-4E04-BDF8-6C7E328B468C}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path_01" ID="{8C7D0DDE-3D66-4FAA-B1C2-DD3A6A5A512E}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-10</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Flybys_Path_02" ID="{C316F631-D46D-41DE-B10E-A90013037801}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="1"/>
																<Property Name="RandomY" Type="Real64" Value="1"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>10</XPos>
																	<YPos>10</YPos>
																	<ZPos>8</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="GroundTorch_Crackle Positional Random" ID="{B36B8ECB-E55A-4568-8D1B-7146A6F95495}" ShortID="445519861">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Torch_Crackle" ID="{4FD95EBE-7FC0-4558-A460-D39963D9D9D6}" WorkUnitID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA281B6-49BB-4B98-A6AA-648AFDF21299}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{817A8589-952E-4521-81AF-2BDF1C9923B1}"/>
												</Reference>
											</ReferenceList>
											<PositioningInfo>
												<Position Name="" ID="{8C5AF365-8FF0-443D-8504-F348C5218B5A}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path" ID="{24E9E6B7-855A-4C64-BFF8-E8049009A80A}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path_01" ID="{114C1889-B2D0-4535-A9E4-7797D9851207}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="2"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="GroundTorch_Crackle Positional Random_Path_02" ID="{DA3CC30A-9AAA-40DC-997D-DB9D7EA844AA}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="2"/>
																<Property Name="RandomY" Type="Real64" Value="2"/>
																<Property Name="RandomZ" Type="Real64" Value="10"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
