<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDF7611F-101B-41F9-8D25-29689BBF3807}" SchemaVersion="123" RootDocumentID="{56F9FD1D-D121-4D9D-803B-82D8A9F7697A}" ParentDocumentID="{56F9FD1D-D121-4D9D-803B-82D8A9F7697A}">
	<Events>
		<WorkUnit Name="WorldObjects" ID="{CDF7611F-101B-41F9-8D25-29689BBF3807}" OwnerID="{56F9FD1D-D121-4D9D-803B-82D8A9F7697A}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Loops" ID="{9470FA87-F7D3-442E-A61D-9E1E6D476FEE}" ShortID="1022455433">
					<ChildrenList>
						<Folder Name="Torches" ID="{C530EA27-2E3F-4620-AE48-E70C1A17CB94}" ShortID="147783646">
							<ChildrenList>
								<Event Name="Play_Torch_Loop" ID="{4F059306-0340-4CDA-935D-721DEEE68CFA}">
									<ChildrenList>
										<Action Name="" ID="{0DB78DF3-1904-447E-872E-6FD7A2149E32}" ShortID="773835181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_ML_lp" ID="{D00DAEC9-59BB-4F9B-9FAE-8EECAF302213}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F6B35D10-5CA3-46CA-BF3E-4F831A0B8657}" ShortID="1064814168">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="50">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{571E6797-F3C8-40F5-85D8-C37FBCD6C44F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_ML_lp" ID="{D00DAEC9-59BB-4F9B-9FAE-8EECAF302213}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{91326BCF-52E5-4CD7-A023-16E4BFB5D81E}" ShortID="212955347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_Rumble_L_lp" ID="{7B305DC9-5862-41FD-AE70-2F977E3D82DD}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D500DAC3-203B-48FD-A317-85232907860C}" ShortID="809506234">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="50">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D7A0250D-310D-4319-B3D2-891833119DF4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_Rumble_L_lp" ID="{7B305DC9-5862-41FD-AE70-2F977E3D82DD}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{28A605FB-1CDE-43F3-8CB2-201C64D358EF}" ShortID="660332269">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GroundTorch_Crackle" ID="{936578D6-F3DC-440B-AA25-93AFFCD4F573}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Stop_Torch_Loop" ID="{1EDDF082-FC21-4594-B8FF-E8D3866F3645}">
									<ChildrenList>
										<Action Name="" ID="{D8CA8A4E-C2A2-4633-8BD4-EA47680323DA}" ShortID="920973030">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_ML_lp" ID="{D00DAEC9-59BB-4F9B-9FAE-8EECAF302213}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B6C914F6-1218-4E89-984A-0715B979C80B}" ShortID="272565001">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Ground_Rumble_L_lp" ID="{7B305DC9-5862-41FD-AE70-2F977E3D82DD}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8B494453-DBF4-4B24-BF75-FC53416D11A7}" ShortID="1055445955">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GroundTorch_Crackle" ID="{936578D6-F3DC-440B-AA25-93AFFCD4F573}" WorkUnitID="{41812B38-3C20-4EE0-912F-EAEC2853118C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
