<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}" SchemaVersion="123">
	<Attenuations>
		<WorkUnit Name="att_Spesific" ID="{8E4F707C-1989-45FA-96AA-DF600FCD6A87}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Torch" ID="{8D70631F-8F1B-472B-A28F-3AD7B7EA82B3}" ShortID="896360702">
					<ChildrenList>
						<Attenuation Name="att_Torch_Crackle" ID="{4FD95EBE-7FC0-4558-A460-D39963D9D9D6}" ShortID="109723669">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{BC1F9628-5918-451D-B34C-22F13E0D81A3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>80</XPos>
													<YPos>-3</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>200</XPos>
													<YPos>-6</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>325</XPos>
													<YPos>-8</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>515</XPos>
													<YPos>-11</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>765</XPos>
													<YPos>-17</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{D7A63D41-0713-413A-83C2-09757BFCB884}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>30</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>30</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="HighPassFilter" ID="{019A960E-79AC-4969-87D9-3D156849C3B5}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>45</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>56</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="att_Torch" ID="{08F70723-9639-4003-BEC4-68BE67E6534E}" ShortID="314800757">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="2500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{C062B61C-0157-43F4-8DC6-087D93B2A442}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>75</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>300</XPos>
													<YPos>-6</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>680</XPos>
													<YPos>-12</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-18</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1400</XPos>
													<YPos>-25</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>2500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
